{
  "name": "@toppass/sdk",
  "version": "1.0.0-alpha.12",
  "description": "TopPass Client SDK",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist build && tsc && rollup --bundleConfigAsCjs -c rollup.config.js",
    "prepublish": "npm run build",
    "client:generate": "npx openapi -o src -c axios --name TopPassClient --useUnionTypes --postfixServices ''"
  },
  "authors": [
    "Redhouane Sobaihi"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TopPassTeam/TopPass.Sdk.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "openapi-typescript-codegen": "^0.25.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.4.1",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "form-data": "^4.0.0"
  }
}
